{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chemistryoven",
          "appId": "1:858970238995:android:835188c9d6b44769754fe6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "chemistryoven",
          "appId": "1:858970238995:ios:1d356000fb767f55754fe6",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chemistryoven",
          "configurations": {
            "android": "1:858970238995:android:835188c9d6b44769754fe6",
            "ios": "1:858970238995:ios:1d356000fb767f55754fe6"
          }
        }
      }
    }
  }
}
